#!name=彩云天气SVIP
#!desc=彩云天气会员解锁
#!homepage=https://raw.githubusercontent.com/wf021325/qx/master/js/caiyun.js
#!author= xie0027
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/caiyun.png

[MITM]
hostname=biz.cyapi.cn, wrapper.cyapi.cn, starplucker.cyapi.cn

[Script]
http-response ^https:\/\/biz\.cyapi\.cn\/v2\/user script-path=https://raw.githubusercontent.com/LIONN6/Quantumult-X/main/Scripts/break/cytq.js,requires-body=true
http-response ^https:\/\/wrapper\.cyapi\.cn\/v1\/activity\?app_name=weather script-path=https://raw.githubusercontent.com/LIONN6/Quantumult-X/main/Scripts/break/cytq.js,requires-body=true
http-request ^https:\/\/wrapper\.cyapi\.cn\/v1\/(satellite|nafp\/origin_images) script-path=https://raw.githubusercontent.com/LIONN6/Quantumult-X/main/Scripts/break/cytq.js

[URL Rewrite]
# 普通版广告
^https:\/\/biz\.cyapi\.cn\/(p\/v1\/entries|p\/v1\/trial_card\/info|v2\/product) reject-dict
^https:\/\/starplucker\.cyapi\.cn\/v3\/(config\/cypage\/\w+\/conditions|notification\/message_center|operation\/homefeatures) reject-dict
